<?php 
// PHP program to find number of 
// digits in nth Fibonacci number 

// This function returns the 
// number of digits in nth 
// Fibonacci number after 
// ceiling it Formula used 
// (n * log(phi) - (log 5) / 2) 
function numberOfDigits($n) 
{ 
	if ($n == 1) 
		return 1; 

	// using phi = 1.6180339887498948 
	$d = ($n * log10(1.6180339887498948)) - 
						((log10(5)) / 2); 

	return ceil($d); 
} 

	// Driver Code 
	$i; 
	for ($i = 1; $i <= 10; $i++) 
	echo "Number of Digits in F($i) - "
		, numberOfDigits($i), "\n"; 

// This code is contributed by nitin mittal 
?> 
